EnglishWords_v1/HardVariant.xaml

<Window x:Class="EnglishWords_v1.HardVariant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishWords_v1"
        mc:Ignorable="d"
        Title="Сложная игра" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imageBox" Grid.Column="0"  Width="300" Source="/apple.jpg"/>
        <Label x:Name="GamerName" Grid.Column="1" Content="Имя игрока" HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Что на картинке?" HorizontalAlignment="Center"/>
            <Label Content="Напиши правильный вариант." Height="Auto" HorizontalAlignment="Center"/>
            <TextBox x:Name="textBox_Answer" Width="150" Margin="10,20,10,5"/>
            <Button x:Name="button_ChekVariant" Content="Проверить" Width="150" Click="button_ChekVariant_Click" />
            <Button x:Name="button_ShowAnswer" Content="Ответ" Width="150" Margin="0,50,0,0" Click="button_ShowAnswer_Click" />
            <WrapPanel Margin="0,50,0,0">
                <Label Content="Правильные ответы: " Foreground="Green" />
                <Label x:Name="lable_RightAnswer" Content="0" Foreground="Green" FontWeight="Bold" Margin="13,0,0,0"/>
                <Label Content="Неправильные ответы: " Foreground="Red"/>
                <Label x:Name="lable_NotRightAnswer" Content="0" Foreground="Red" FontWeight="Bold"/>
            </WrapPanel>
            <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,30,0,0">
                <Label Content="Таймер"/>
                <Label x:Name="timerLable" Content="00:00:00" FontWeight="Bold" HorizontalAlignment="Center" Width="Auto"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
